# Current time Wed Apr 29 14:23:25 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b28edd6. Traceback:
# 0    0x5b28edd6: 'Tcl_GetString + 0x16'
# 1    0x5b28ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b272dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b27440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b1d8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b38431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b3bbd41: 'TkBindEventProc + 0x291'
# 17   0x5b3cc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b3cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b27d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b27d019: 'Tcl_DoOneEvent + 0x89'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x5b2a965c: 'TclServiceIdle + 0x9c'
# 34   0x5b27d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x5b3caee5: 'Tk_MainLoop + 0x25'
# 36   0x5b40d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 41   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:23:26 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b28edd6. Traceback:
# 0    0x5b28edd6: 'Tcl_GetString + 0x16'
# 1    0x5b28ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b272dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b27440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b1d8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b38431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b3bbd41: 'TkBindEventProc + 0x291'
# 17   0x5b3cc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b3cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b27d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b27d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x5b1d6234: 'TclInvokeStringCommand + 0x84'
# 25   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 27   0x5b1d8d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x1cbbf2cb: '_C_specific_handler + 0x93'
# 34   0x5b02623f: '_chkstk + 0x9f'
# 35   0x5aed2397: 'RtlLocateExtendedFeature + 0x597'
# 36   0x5b025b7e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x5b28edd6: 'Tcl_GetString + 0x16'
# 38   0x5b28ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x5b272dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x5b27440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 43   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 44   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 51   0x5b1d8d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x5b38431a: 'Tk_BindEvent + 0x91a'
# 53   0x5b3bbd41: 'TkBindEventProc + 0x291'
# 54   0x5b3cc614: 'Tk_HandleEvent + 0x2f4'
# 55   0x5b3cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x5b27d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x5b27d019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401bb8ed: 'mti_RPC + 0x8bd'
# 59   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 60   0x403d909a: 'TPedit_Init + 0x2507a'
# 61   0x403d9318: 'TPedit_Init + 0x252f8'
# 62   0x403d76ce: 'TPedit_Init + 0x236ae'
# 63   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 64   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 66   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 67   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 68   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 69   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 70   0x5b2a965c: 'TclServiceIdle + 0x9c'
# 71   0x5b27d0c3: 'Tcl_DoOneEvent + 0x133'
# 72   0x5b3caee5: 'Tk_MainLoop + 0x25'
# 73   0x5b40d282: 'Tk_MainEx + 0x932'
# 74   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 75   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 76   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 77   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 78   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:23:26 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b28edd6. Traceback:
# 0    0x5b28edd6: 'Tcl_GetString + 0x16'
# 1    0x5b28ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b272dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b27440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b1d8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b38431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b3bbd41: 'TkBindEventProc + 0x291'
# 17   0x5b3cc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b3cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b27d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b27d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x5b1d6234: 'TclInvokeStringCommand + 0x84'
# 25   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 27   0x5b1d8d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x1cbbf2cb: '_C_specific_handler + 0x93'
# 34   0x5b02623f: '_chkstk + 0x9f'
# 35   0x5aed2397: 'RtlLocateExtendedFeature + 0x597'
# 36   0x5b025b7e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x5b28edd6: 'Tcl_GetString + 0x16'
# 38   0x5b28ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x5b272dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x5b27440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 43   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 44   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 51   0x5b1d8d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x5b38431a: 'Tk_BindEvent + 0x91a'
# 53   0x5b3bbd41: 'TkBindEventProc + 0x291'
# 54   0x5b3cc614: 'Tk_HandleEvent + 0x2f4'
# 55   0x5b3cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x5b27d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x5b27d019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401bb8ed: 'mti_RPC + 0x8bd'
# 59   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 60   0x403d909a: 'TPedit_Init + 0x2507a'
# 61   0x403d9318: 'TPedit_Init + 0x252f8'
# 62   0x403d76ce: 'TPedit_Init + 0x236ae'
# 63   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 64   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 66   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 67   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 68   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 69   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 70   0x5b2a965c: 'TclServiceIdle + 0x9c'
# 71   0x5b27d0c3: 'Tcl_DoOneEvent + 0x133'
# 72   0x5b3caee5: 'Tk_MainLoop + 0x25'
# 73   0x5b40d282: 'Tk_MainEx + 0x932'
# 74   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 75   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 76   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 77   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 78   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:23:26 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b28edd6. Traceback:
# 0    0x5b28edd6: 'Tcl_GetString + 0x16'
# 1    0x5b28ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b272dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b27440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b1d8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b38431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b3bbd41: 'TkBindEventProc + 0x291'
# 17   0x5b3cc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b3cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b27d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b27d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x5b1d6234: 'TclInvokeStringCommand + 0x84'
# 25   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 27   0x5b1d8d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x1cbbf2cb: '_C_specific_handler + 0x93'
# 34   0x5b02623f: '_chkstk + 0x9f'
# 35   0x5aed2397: 'RtlLocateExtendedFeature + 0x597'
# 36   0x5b025b7e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x5b28edd6: 'Tcl_GetString + 0x16'
# 38   0x5b28ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x5b272dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x5b27440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 43   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 44   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x5b1d586c: 'TclCleanupCommand + 0x88c'
# 51   0x5b1d8d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x5b38431a: 'Tk_BindEvent + 0x91a'
# 53   0x5b3bbd41: 'TkBindEventProc + 0x291'
# 54   0x5b3cc614: 'Tk_HandleEvent + 0x2f4'
# 55   0x5b3cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x5b27d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x5b27d019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401bb8ed: 'mti_RPC + 0x8bd'
# 59   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 60   0x403d909a: 'TPedit_Init + 0x2507a'
# 61   0x403d9318: 'TPedit_Init + 0x252f8'
# 62   0x403d76ce: 'TPedit_Init + 0x236ae'
# 63   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 64   0x5b1d6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 66   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 67   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 68   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 69   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 70   0x5b2a965c: 'TclServiceIdle + 0x9c'
# 71   0x5b27d0c3: 'Tcl_DoOneEvent + 0x133'
# 72   0x5b3caee5: 'Tk_MainLoop + 0x25'
# 73   0x5b40d282: 'Tk_MainEx + 0x932'
# 74   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 75   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 76   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 77   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 78   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:46:04 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b3bedd6. Traceback:
# 0    0x5b3bedd6: 'Tcl_GetString + 0x16'
# 1    0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 8    0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 17   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019c1f0: 'Tclsqlite3_SafeInit + 0x1673d0'
# 29   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 30   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 31   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 32   0x42fe0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x42fe1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x42fe9879: 'Itcl_EvalArgs + 0x1c9'
# 35   0x42fe4b51: 'Itcl_HandleInstance + 0x2c1'
# 36   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 37   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 38   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 39   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 40   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 41   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 42   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 44   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 45   0x5b4faee5: 'Tk_MainLoop + 0x25'
# 46   0x5b53d282: 'Tk_MainEx + 0x932'
# 47   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 48   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 49   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 50   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 51   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:47:56 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b3bedd6. Traceback:
# 0    0x5b3bedd6: 'Tcl_GetString + 0x16'
# 1    0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 6    0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 7    0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 8    0x5b3d92e2: 'TclpRealloc + 0xa02'
# 9    0x5b3da0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 12   0x5b370a2e: 'Tcl_SetExitProc + 0x21e'
# 13   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 14   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 19   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 20   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 21   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 22   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 23   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 24   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 25   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 26   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 27   0x401bb8ed: 'mti_RPC + 0x8bd'
# 28   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 29   0x403d909a: 'TPedit_Init + 0x2507a'
# 30   0x403d9318: 'TPedit_Init + 0x252f8'
# 31   0x403d76ce: 'TPedit_Init + 0x236ae'
# 32   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 33   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 34   0x4019c1f0: 'Tclsqlite3_SafeInit + 0x1673d0'
# 35   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 36   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 37   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 38   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 39   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 40   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 41   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 42   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 43   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 44   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 45   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 46   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 47   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 48   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 49   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 50   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 51   0x5b4faee5: 'Tk_MainLoop + 0x25'
# 52   0x5b53d282: 'Tk_MainEx + 0x932'
# 53   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 54   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 55   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 56   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 57   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:47:57 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b3bedd6. Traceback:
# 0    0x5b3bedd6: 'Tcl_GetString + 0x16'
# 1    0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 8    0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 17   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x5b306234: 'TclInvokeStringCommand + 0x84'
# 25   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 26   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 27   0x5b308d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x2192f2cb: '_C_specific_handler + 0x93'
# 34   0x5b02623f: '_chkstk + 0x9f'
# 35   0x5aed2397: 'RtlLocateExtendedFeature + 0x597'
# 36   0x5b025b7e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x5b3bedd6: 'Tcl_GetString + 0x16'
# 38   0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 43   0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 44   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 45   0x5b3d92e2: 'TclpRealloc + 0xa02'
# 46   0x5b3da0fc: 'Tcl_DoWhenIdle + 0x22c'
# 47   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 48   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 49   0x5b370a2e: 'Tcl_SetExitProc + 0x21e'
# 50   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 51   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 54   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 56   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 57   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 58   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 59   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 60   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 61   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 62   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 63   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 64   0x401bb8ed: 'mti_RPC + 0x8bd'
# 65   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 66   0x403d909a: 'TPedit_Init + 0x2507a'
# 67   0x403d9318: 'TPedit_Init + 0x252f8'
# 68   0x403d76ce: 'TPedit_Init + 0x236ae'
# 69   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 70   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 71   0x4019c1f0: 'Tclsqlite3_SafeInit + 0x1673d0'
# 72   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 73   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 74   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 75   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 78   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 79   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 80   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 81   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 82   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 83   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 84   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 85   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 87   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 88   0x5b4faee5: 'Tk_MainLoop + 0x25'
# 89   0x5b53d282: 'Tk_MainEx + 0x932'
# 90   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 91   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 92   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 93   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 94   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:47:57 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b3bedd6. Traceback:
# 0    0x5b3bedd6: 'Tcl_GetString + 0x16'
# 1    0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 8    0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 17   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x5b306234: 'TclInvokeStringCommand + 0x84'
# 25   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 26   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 27   0x5b308d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x2192f2cb: '_C_specific_handler + 0x93'
# 34   0x5b02623f: '_chkstk + 0x9f'
# 35   0x5aed2397: 'RtlLocateExtendedFeature + 0x597'
# 36   0x5b025b7e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x5b3bedd6: 'Tcl_GetString + 0x16'
# 38   0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 43   0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 44   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 45   0x5b3d92e2: 'TclpRealloc + 0xa02'
# 46   0x5b3da0fc: 'Tcl_DoWhenIdle + 0x22c'
# 47   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 48   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 49   0x5b370a2e: 'Tcl_SetExitProc + 0x21e'
# 50   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 51   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 54   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 56   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 57   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 58   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 59   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 60   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 61   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 62   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 63   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 64   0x401bb8ed: 'mti_RPC + 0x8bd'
# 65   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 66   0x403d909a: 'TPedit_Init + 0x2507a'
# 67   0x403d9318: 'TPedit_Init + 0x252f8'
# 68   0x403d76ce: 'TPedit_Init + 0x236ae'
# 69   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 70   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 71   0x4019c1f0: 'Tclsqlite3_SafeInit + 0x1673d0'
# 72   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 73   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 74   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 75   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 78   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 79   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 80   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 81   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 82   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 83   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 84   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 85   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 87   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 88   0x5b4faee5: 'Tk_MainLoop + 0x25'
# 89   0x5b53d282: 'Tk_MainEx + 0x932'
# 90   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 91   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 92   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 93   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 94   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 29 14:47:57 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5b3bedd6. Traceback:
# 0    0x5b3bedd6: 'Tcl_GetString + 0x16'
# 1    0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 8    0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 14   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 16   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 17   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x5b306234: 'TclInvokeStringCommand + 0x84'
# 25   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 26   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 27   0x5b308d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x2192f2cb: '_C_specific_handler + 0x93'
# 34   0x5b02623f: '_chkstk + 0x9f'
# 35   0x5aed2397: 'RtlLocateExtendedFeature + 0x597'
# 36   0x5b025b7e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x5b3bedd6: 'Tcl_GetString + 0x16'
# 38   0x5b3bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x5b3a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x5b3a440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 43   0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 44   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 45   0x5b3d92e2: 'TclpRealloc + 0xa02'
# 46   0x5b3da0fc: 'Tcl_DoWhenIdle + 0x22c'
# 47   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 48   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 49   0x5b370a2e: 'Tcl_SetExitProc + 0x21e'
# 50   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 51   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 54   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 56   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 57   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 58   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 59   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 60   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 61   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 62   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 63   0x5b3ad019: 'Tcl_DoOneEvent + 0x89'
# 64   0x401bb8ed: 'mti_RPC + 0x8bd'
# 65   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 66   0x403d909a: 'TPedit_Init + 0x2507a'
# 67   0x403d9318: 'TPedit_Init + 0x252f8'
# 68   0x403d76ce: 'TPedit_Init + 0x236ae'
# 69   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 70   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 71   0x4019c1f0: 'Tclsqlite3_SafeInit + 0x1673d0'
# 72   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 73   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 74   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 75   0x47cf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x47cf1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x47cf9879: 'Itcl_EvalArgs + 0x1c9'
# 78   0x47cf4b51: 'Itcl_HandleInstance + 0x2c1'
# 79   0x5b306c03: 'TclNRRunCallbacks + 0x63'
# 80   0x5b30586c: 'TclCleanupCommand + 0x88c'
# 81   0x5b308d4f: 'Tcl_EvalEx + 0x1f'
# 82   0x5b4b431a: 'Tk_BindEvent + 0x91a'
# 83   0x5b4ebd41: 'TkBindEventProc + 0x291'
# 84   0x5b4fc614: 'Tk_HandleEvent + 0x2f4'
# 85   0x5b4fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x5b3ad41c: 'Tcl_ServiceEvent + 0x9c'
# 87   0x5b3ad0b4: 'Tcl_DoOneEvent + 0x124'
# 88   0x5b4faee5: 'Tk_MainLoop + 0x25'
# 89   0x5b53d282: 'Tk_MainEx + 0x932'
# 90   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 91   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 92   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 93   0x5a69e8d7: 'BaseThreadInitThunk + 0x17'
# 94   0x5af4c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

